<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
        	.link{
				color:black;
				font-weight:bold;
				text-decoration:none;
			}
    		.changelog{
				text-align:left;
				font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
				font-size:12px;
				width:480px;
				border-collapse:collapse;
				margin:20px
			}
			.changelog th{
				font-size:13px;
				font-weight:normal;
				background:#b9c9fe;
				border-top:4px solid #aabcfe;
				border-bottom:1px solid #fff;
				color:#039;padding:8px
			}
			.changelog td{
				background:#e8edff;
				border-bottom:1px solid #fff;
				color:#669;
				border-top:1px solid transparent;
				padding:8px;
                line-height:100%
			}
		</style>
	</head>
    
    <body>
        <center>
            <br>
            <div>
				<a class="link" href="#">
					Get FireFix Update <img src='../img/Update.gif'>
				</a>
    		</div>
			<table class='changelog'>
				<tr><th>Change Log : FireFix <span id="FFNewVersion"></span></th></tr>
				<tr><td id='ChangelogContent'></td></tr>
			</table>
        </center>
	</body>
</html>