<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .body{
            background-color:#CC6600
        }
        .intro{
            font-size:11px;
            text-align:justify;
            margin-bottom: 5px
        }
        .elementsFound{
            font-weight:bold
        }
        .buttons button{
            margin:0 auto 5px auto;
            background-color:#f5f5f5;
            border:1px solid #dedede;
            border-top:1px solid #eee;
            border-left:1px solid #eee;
        
            font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
            font-size:12px;
            line-height:130%;
            text-align:center;
            text-decoration:none;
            font-weight:bold;
            color:#565656;
            cursor:pointer;
            padding:5px 10px 5px 7px; /* Links */
        }
        .element{
            width:190px
        }
        form{
            text-align: center;
            width:240;
        }
    </style>
</head>

<body class="body">

    <div class="intro">
        Several <span class="elementsFound">Elements</span> have been found but FireFix doesn't know which one to choose.<br><br>
        Please select one in the list below :
    </div>
    
    <form name="form1" method="post" action="">
    </form>
    
</body>

</html>